<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>All Seasons Garden Care</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/sample_lightbox_layout.css" rel="stylesheet" type="text/css" />
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/lightbox.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2127022: #gallery */

		
		.lbGallery { 
			/*gallery container settings*/
			background: transparent;
			width: 1100px;
			height: auto;
		}
		.lbGallery ul { list-style: none; padding-left:120px; width: 800px;}
		.lbGallery ul li { display: inline;margin:0;padding:0; }
		.lbGallery ul li a{text-decoration:none;}
			
		.lbGallery ul li a img {
			/*border color, width and margin for the images*/
			border-color: #ccc;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
			margin-left:5px;
			margin-right:5px;
			margin-top:5px;
			margin-bottom:5px;
			-moz-border-radius: 15px;
	        border-radius: 15px;
			}
			
		.lbGallery ul li a:hover img {	
			/*background color on hover*/
			border-color: #89d973;
			border-left-width: 10px;
			border-top-width: 10px;
			border-right-width: 10px;
			border-bottom-width: 20px;
		}
			
		#lightbox-container-image-box {
			border-top: 0px none #ffffff;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
			
		#lightbox-container-image-data-box { 
			border-top: 0px;
			border-right: 0px none #ffffff;
			border-bottom: 0px none #ffffff;
			border-left: 0px none #ffffff;
			}
/* EndOAWidget_Instance_2127022 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2127022" binding="#gallery" />
</oa:widgets>
-->
</script>
</head>


<body>
<div id="container">	
   <div id="header">
<!-- end #header --></div>

   <div id="MainNav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="photo-gallery.html">Photo Gallery</a></li>
    <li><a href="quote.html">Get A Quote</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
  </div>

<br />


  		<div class="jumbotron">
    		<h1> Photo Gallery</h1>
		</div>
   <br />


    <div class="lbGallery">
      <ul>
        <li> <a href="Images/mini-golf1.jpg" title="Mini Golf Project"><img src="Images/mini-golf1th.jpg" width="200" height="150" alt="mini golf course" /></a> </li>
        <li></li>
        <li> <a href="Images/mini-golf3.jpg" title=""><img src="Images/mini-golf3th.jpg" width="200" height="150" alt="mini golf course " /></a> </li>
        <li> <a href="Images/tuckers-town1.jpg" title=""><img src="Images/tuckers-town1th.jpg" width="200" height="150" alt="tuckers town 1" /></a> </li>
        <li> <a href="Images/tuckers-town2.jpg" title=""><img src="Images/tuckers-town2th.jpg" width="200" height="150" alt="tuckers town 2" /></a> </li>
        <li><a href="Images/tuckers-town3.jpg" title=""><img src="Images/tuckers-town3th.jpg" width="200" height="150" alt="tuckers town 3" /></a></li>
        <li></li>
        <li><a href="Images/tuckers-town5.jpg" title=""><img src="Images/tuckers-town5th.jpg" width="200" height="150" alt="tuckers town 4" /></a></li>
        <li><a href="Images/tuckers-town6.jpg" title=""><img src="Images/tuckers-town6th.jpg" width="200" height="150" alt="tuckers town 5" /></a></li>
        <li><a href="Images/tuckers-town7.jpg" title=""><img src="Images/tuckers-town7th.jpg" width="200" height="150" alt="tuckers town 6" /></a></li>
        <li><a href="Images/tuckers-town9.jpg" title=""><img src="Images/tuckers-town9th.jpg" width="200" height="150" alt="tuckers town 7" /></a></li>
        <li><a href="Images/tuckers-town10.jpg" title=""><img src="Images/tuckers-town10th.jpg" width="200" height="150" alt="tuckers town 8" /></a></li>
        <li><a href="Images/tuckers-town11.jpg" title=""><img src="Images/tuckers-town11th.jpg" width="200" height="150" alt="tuckers town 9" /></a></li>
        <li><a href="Images/tuckers-town12.jpg" title=""><img src="Images/tuckers-town12th.jpg" width="200" height="150" alt="tuckers town 10" /></a></li>
        <li><a href="Images/tuckers-town13.jpg" title=""><img src="Images/tuckers-town13th.jpg" width="200" height="150" alt="tuckers town 11" /></a></li>
        <li><a href="Images/tuckers-town14.jpg" title=""><img src="Images/tuckers-town14th.jpg" width="200" height="150" alt="tuckers town 12" /></a></li>
        <li></li>
      </ul>
      <br />
      <br />
      
    </div>
    <!-- end .lbGallery -->

    <script type="text/javascript">
// BeginOAWidget_Instance_2127022: #gallery

		$(function(){
			$('#gallery a').lightBox({ 
				imageLoading:			'/images/lightbox/lightbox-ico-loading.gif',		// (string) Path and the name of the loading icon
				imageBtnPrev:			'/images/lightbox/lightbox-btn-prev.gif',			// (string) Path and the name of the prev button image
				imageBtnNext:			'/images/lightbox/lightbox-btn-next.gif',			// (string) Path and the name of the next button image
				imageBtnClose:			'/images/lightbox/lightbox-btn-close.gif',		// (string) Path and the name of the close btn
				imageBlank:				'/images/lightbox/lightbox-blank.gif',			// (string) Path and the name of a blank image (one pixel)
				fixedNavigation:		false,		// (boolean) Boolean that informs if the navigation (next and prev button) will be fixed or not in the interface.
				containerResizeSpeed:	400,			 // Specify the resize duration of container image. These number are miliseconds. 400 is default.
				overlayBgColor: 		"#999999",		// (string) Background color to overlay; inform a hexadecimal value like: #RRGGBB. Where RR, GG, and BB are the hexadecimal values for the red, green, and blue values of the color.
				overlayOpacity:			.6,		// (integer) Opacity value to overlay; inform: 0.X. Where X are number from 0 to 9
				txtImage:				'Image',				//Default text of image
				txtOf:					'of'
			});
		});
		
// EndOAWidget_Instance_2127022
    </script>

 <br />
 <br />
 <br />

  <!-- end #container --></div>


 <div id="footer">
    <img src="Images/fb-button.png" align="left" height="50px"  width="50px" alt="facebook button" /> 
    <p> Email: allseasonsgc@gmail.com | Tel: 441-232-6716</p>

  <!-- end #footer --></div>

</body>
</html>
